--- 
services: 
  wordpress: 
    container_name: wordpress-pietro
    environment: 
      - WORDPRESS_DATABASE_HOST=wordpress.ccjvfewblenh.us-east-1.rds.amazonaws.com
      - WORDPRESS_DATABASE_PORT=3306
      - WORDPRESS_DATABASE_USER=wordpress_pietro
      - WORDPRESS_DATABASE_NAME=wordpress
      - WORDPRESS_DATABASE_PASSWORD=wordpress123
    image: "docker.io/bitnami/wordpress-nginx:5"
    ports: 
      - "80:80"
      - "443:443"
    restart: unless-stopped
    volumes: 
      - 'wordpress:/var/www/html'
version: "3.3"
volumes: 
  wordpress: 
    driver: local
