version: '1'
services:
  wordpress:
    container_name: wordpress-pietro
    restart: unless-stopped
    image: wordpress:latest
     ports:
      - "0.0.0.0:80:80"
	  - "0.0.0.0:443:443" 
       volumes:
      - wordpress:/var/www/html
	 environment:
      - WORDPRESS_DATABASE_HOST=wordpress.ccjvfewblenh.us-east-1.rds.amazonaws.com
      - WORDPRESS_DATABASE_PORT=3306
      - WORDPRESS_DATABASE_USER=wordpress_pietro
      - WORDPRESS_DATABASE_NAME=wordpress
	  - WORDPRESS_DATABASE_PASSWORD=wordpress123

volumes:
  wordpress:
    external: true
